# Data_Viral_Predict_Pipeline

./: .gitignore  Dockerfile.spark  README.md  docker-compose.yml
.devcontainer/: docker-compose.yml
Ripple-main/: .gitignore  README.md  config.properties  pom.xml
Ripple-main/src/edu/hust/edgededuplicate/bitmap/: BitMap.java  QuickBitVector.java  QuickBitVectorWrapper.java
Ripple-main/src/edu/hust/edgededuplicate/core/: EdgeClient.java  EdgeServer.java  Main.java  MetricCollector.java  NeighborServerInfo.java  RandomConnectedGraph.java  RealtimeSendController.java  RequestMessage.java  RippleLogIngestor.java  UpdateMessage.java  dataItem.java
Ripple-main/src/edu/hust/edgededuplicate/filters/: AutoExpandQuotientFilter.java  BloomFilter.java  BloomFilterExtension.java  CountingBloomFilter.java  Filter.java  FingerprintSacrifice.java  Iterator.java  QuotientFilter.java  Tests.java
Ripple-main/src/edu/hust/edgededuplicate/hash/: HashFunctions.java  HashType.java  XxHash.java
Ripple-main/src/edu/hust/edgededuplicate/kafka/: KafkaLogConsumer.java  KafkaRequestProducer.java
Ripple-main/src/edu/hust/edgededuplicate/redis/: RedisUtility.java
Ripple-main/src/edu/hust/edgededuplicate/utill/: AEQFilterHTree.java  CBFilterHTree.java  Configuration.java  ConfigurationManager.java  ExperimentRecord.java  GlobalLogger.java  HierarchicalTree.java  ShortestPathTree.java
ai-workspace/: Dockerfile  ai_retrain.py  ai_worker.py  requirements.txt
dataset_splitter/: Dockerfile  dataset_splitter.py  requirements.txt
edge_node/: edge_node.py
kafka/: create_topic.py  create_topic_for_predict.py
models/: xgboost_cache_model.json
spark/code/: batch_pipeline.py  realtime_pipeline.py
